{
  "name": "reddragon-vrmuseum",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "set NODE_ENV=development node server.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@types/aframe": "^1.0.3",
    "@types/three": "^0.126.2",
    "aframe": "^1.2.0",
    "aframe-controller-cursor-component": "^0.2.7",
    "aframe-event-set-component": "^5.0.0",
    "aframe-extras": "^6.1.1",
    "aframe-html-shader": "^0.2.0",
    "aframe-teleport-controls": "^0.3.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "super-hands": "^3.0.2",
    "tslib": "^2.0.0",
    "web2vr": "^1.1.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.9"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.2.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}
