{
  "name": "aframe",
  "version": "1.0.0",
  "description": "\"# aframe\"",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "text-to-speech-js": "^1.1.10"
  },
  "engines": {
    "node": "15.2.1",
    "npm": "7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mipater/reddragon-aframe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mipater/reddragon-aframe/issues"
  },
  "homepage": "https://github.com/mipater/reddragon-aframe#readme"
}
